# SPDX-FileCopyrightText: 2025 Yale University
# SPDX-License-Identifier: Apache-2.0

# Print a common file header
@print-header file base=(shell("git rev-parse --show-toplevel")):
  echo "# SPDX-FileCopyrightText: 2025 Yale University"
  echo "# SPDX-License-Identifier: Apache-2.0"
  echo ""
  echo "# Generated by CUE {{shell("cue version | head -n 1 | cut -d ' ' -f 3")}} from:"
  echo "# <REPO-DIR>{{trim_start_match(absolute_path(file), base)}}"
  echo ""

# Check format of CUE files
check dir *args="":
  cue fmt --diff --files "{{dir}}"

# Evaluate a CUE file
evaluate file *args="":
  cue eval --out "yaml" "{{file}}" {{args}}

# Compile a CUE file
compile file *args="": (print-header file)
  cue export --out "yaml" "{{file}}" {{args}}
